services:
  - type: worker
    name: bybit-signalbot
    env: python
    region: frankfurt
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: python bybit_scalpbot_v1.3_crashlog.py
    autoDeploy: true
