services:
  - type: web
    name: bybit-signalbot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python bybit_scalpbot_v1.3_debuglog.py
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11